<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/main-menu.uss?fileID=7433441132597879392&amp;guid=1da99b83f4e9bf3439cadab27d45f232&amp;type=3#main-menu" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="menu" style="flex-grow: 1;">
            <ui:Label text="Label" name="title" />
            <ui:VisualElement name="buttons" style="flex-grow: 1;">
                <ui:Button text="Button" name="Play" />
                <ui:Button text="Button" name="Settings" />
                <ui:Button text="Button" name="Credit" />
                <ui:Button text="Button" name="Quit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
