<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/02-TankController/UI/USS/tankUI.uss?fileID=7433441132597879392&amp;guid=77f396354cebbff43b356daa9455e0ba&amp;type=3#tankUI" />
    <ui:VisualElement name="top" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: flex-start;">
        <ui:VisualElement name="left" style="flex-grow: 1;" />
        <ui:VisualElement name="right" style="flex-grow: 1;">
            <ui:Label text="Label" name="health" style="width: 50%; height: 30%; white-space: normal; -unity-text-align: middle-left; padding-left: 78px; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=88249c7d95563de48a58d8802752ad23&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 26px; color: rgb(14, 14, 14); background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/02-TankController/UI/UI%20Content/flipped-parallelogram.png?fileID=2800000&amp;guid=11f50aca7dad8c94b9563abe781aa76f&amp;type=3#flipped-parallelogram&quot;); -unity-background-image-tint-color: rgba(255, 0, 78, 0.68); padding-right: 60px; flex-direction: column-reverse;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottom" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="left" class="Ammo" style="flex-grow: 1; align-self: auto; justify-content: space-between; align-items: flex-start; align-content: center; flex-direction: column-reverse;">
            <ui:Label text="Label" name="ammo" style="width: 59%; height: 30%; white-space: normal; -unity-text-align: middle-right; padding-left: 86px; align-self: flex-start; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=88249c7d95563de48a58d8802752ad23&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 26px; color: rgb(15, 15, 15); background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/02-TankController/UI/UI%20Content/parallelogram-wiki_ver_1.png?fileID=2800000&amp;guid=36eda08446ea2334983808b98ced2ce1&amp;type=3#parallelogram-wiki_ver_1&quot;); -unity-background-image-tint-color: rgba(56, 255, 65, 0.68); padding-right: 82px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1; flex-direction: column-reverse; align-self: auto; align-content: stretch; justify-content: flex-start; align-items: auto;">
            <ui:Label text="Label" name="move" style="width: 65%; height: 37%; white-space: nowrap; -unity-text-align: middle-left; padding-left: 61px; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=88249c7d95563de48a58d8802752ad23&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 26px; color: rgb(15, 15, 15); background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/02-TankController/UI/UI%20Content/flipped-parallelogram.png?fileID=2800000&amp;guid=11f50aca7dad8c94b9563abe781aa76f&amp;type=3#flipped-parallelogram&quot;); -unity-background-image-tint-color: rgba(43, 201, 212, 0.68); padding-right: 60px; flex-direction: column-reverse;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
